/**
	Style Sheet for HTML template
	version: 1.0
	created: 28.11.2018
	author: Serhii Tiutin
	website: https://website.com
	*/

/**
    Font-family
    */

$primary-font: "Roboto", sans-serif
$secondary-font: "Open Sans", sans-serif

/**
    Color
    */

$primary-color: #dadada